# project-clonner

./: .editorconfig  .gitignore  BaseProjectClonner.bat  ErrorForm.Designer.cs  ErrorForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GitMachanism.cs  Loom.cs  Program.cs  ProjectClonner.csproj  ProjectClonner.sln  Setup.vdproj  UnityOprations.cs
Debug/: Setup.msi
