<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>VCLogo_WhiteBG (2).ico</PackageIcon>
    <ApplicationIcon>VCLogo_WhiteBG (2).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VCLogo_WhiteBG (2).ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibGit2Sharp">
      <HintPath>LibGit2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Octokit">
      <HintPath>Octokit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="git2-e632535.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VCLogo_WhiteBG %282%29.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>